
#profile=gpu-hq
hwdec=auto
hwdec-codecs=all
volume-max=200
save-position-on-quit
autofit-larger=90%x90%
keep-open=yes
slang=en
sub-auto=fuzzy
cursor-autohide-fs-only
screenshot-directory=~/Pictures
force-window=immediate
force-seekable=yes
ytdl-format=bestvideo[height<=?360]+bestaudio/best
