[Desktop Action new-private-window]
Exec=/usr/bin/google-chrome-stable --incognito
Name=New Incognito Window

[Desktop Action new-window]
Exec=/usr/bin/google-chrome-stable
Name=New Window

[Desktop Entry]
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;
Comment=Access the Internet
Exec=/usr/bin/google-chrome-stable --use-gl=desktop --disable-font-subpixel-positioning --disk-cache-dir="/run/user/1000/chrome" %U
GenericName=Web Browser
Icon=google-chrome
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Name[en_IN]=Chrome
Name=Chrome
NoDisplay=false
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
